{
  "name": "ng-cookie",
  "version": "1.0.8",
  "description": "cookie",
  "main": "./dist/cookie.service.js",
  "types": "./dist/cookie.service.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "typescript": "^2.6.2"
  },
  "devDependencies": {"typescript": "^2.6.2"},
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangta69/ng-cookie.git"
  },
  "keywords": [
    "cookie",
    "angular"
  ],
  "author": "pondol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangta69/ng-cookie/issues"
  },
  "homepage": "https://github.com/wangta69/ng-cookie#readme"
}
